plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven() {
        url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/bootstrap/"
    }
    maven() {
        url "https://dl.google.com/dl/android/maven2"
    }
    maven() {
        url 'https://jitpack.io'
    }
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

ext {
    kotlin_version = '1.5.0'
    aetherVersion = '1.1.0'
}

dependencies {
    //Intellij core
    compile group: 'com.android.tools.external.com-intellij', name: 'intellij-core', version: '30.0.0-alpha14'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    //Kootstrap
    compile group: 'org.apache.maven', name: 'maven-model-builder', version: '3.3.9'
    compile "org.apache.maven:maven-aether-provider:3.3.3"
    compile "org.eclipse.aether:aether-api:1.1.0"
    compile "org.eclipse.aether:aether-util:1.1.0"
    compile "org.eclipse.aether:aether-impl:${aetherVersion}"
    compile group: 'org.eclipse.aether', name: 'aether-connector-basic', version: "${aetherVersion}"
    compile "org.eclipse.aether:aether-transport-file:${aetherVersion}"
    compile "org.eclipse.aether:aether-transport-http:${aetherVersion}"
    compile "org.eclipse.aether:aether-transport-wagon:${aetherVersion}"
    compile "org.apache.maven:maven-aether-provider:3.3.3"
    compile "org.apache.commons:commons-exec:1.3"

    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile "commons-io:commons-io:2.6"

    //Kotlin-libs
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler', version: "${kotlin_version}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "${kotlin_version}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: "${kotlin_version}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler', version: "${kotlin_version}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: "${kotlin_version}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-daemon-embeddable', version: "${kotlin_version}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: "${kotlin_version}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test-common', version: "${kotlin_version}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime', version: "${kotlin_version}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test-annotations-common', version: "${kotlin_version}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: "${kotlin_version}"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "${kotlin_version}"
}

test {
    useJUnitPlatform()
}